#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["Demo.CICD.API/Demo.CICD.API.csproj", "Demo.CICD.API/"]
RUN dotnet restore "Demo.CICD.API/Demo.CICD.API.csproj"
COPY . .
WORKDIR "/src/Demo.CICD.API"
RUN dotnet build "Demo.CICD.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Demo.CICD.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Demo.CICD.API.dll"]